{
    "cSpell.words": [
        "CNCF",
        "Devoxx",
        "Dynatrace",
        "faascinator",
        "FOSS",
        "GrimoireLab",
        "hackathons",
        "Heisenbug",
        "Keptn",
        "Kubecon",
        "Microcks",
        "mkdocs",
        "Multirepo",
        "Nenashev",
        "Neuchâtel",
        "Oleg",
        "OSPO",
        "Quarkus",
        "Reengineering",
        "Rejekts",
        "Sessionize",
        "Testcontainers",
        "toolkits",
        "wiremock"
    ]
}